# game-start

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/draylar/gamestart/: GameStart.java
src/main/java/com/github/draylar/gamestart/config/: GameStartConfig.java
src/main/java/com/github/draylar/gamestart/mixin/: FirstJoinMixin.java  LootManagerGsonAccessor.java
src/main/java/draylar/gamestart/: GameStart.java
src/main/java/draylar/gamestart/api/event/: PlayerJoinCallback.java
src/main/java/draylar/gamestart/cca/: HasJoinedComponent.java
src/main/java/draylar/gamestart/config/: GameStartConfig.java
src/main/java/draylar/gamestart/impl/: EventHandlers.java  Joiner.java
src/main/java/draylar/gamestart/mixin/: FirstJoinMixin.java  PlayerEntityMixin.java
src/main/resources/: fabric.mod.json  gamestart.mixins.json
src/main/resources/data/gamestart/loot_tables/: first_join.json
