plugins {
	id 'fabric-loom' version '0.2.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "gamestart"
version = "1.0.1"

minecraft {
}

repositories {
	maven { url = "https://maven.fabricmc.net/" }
	maven { url = "https://minecraft.curseforge.com/api/maven" }
	maven { url = 'http://maven.sargunv.s3-website-us-west-2.amazonaws.com/' }
}

dependencies {
	minecraft "com.mojang:minecraft:1.14.1"
	mappings "net.fabricmc:yarn:1.14.1+build.10"
	modCompile "net.fabricmc:fabric-loader:0.4.7+build.147"

	// cloth & autoconfig
	modCompile "cloth-config:ClothConfig:0.2.1.14"
	modCompile "me.sargunvohra.mcmods:auto-config:1.1.2+mc1.14.1"

	// hi raphy
	modCompile "crochet:Crochet:1.0.4"
	include "crochet:Crochet:1.0.4"

	// jij
	include "cloth-config:ClothConfig:0.2.1.14"
	include "me.sargunvohra.mcmods:auto-config:1.1.2+mc1.14.1"

	//Fabric api
	modCompile "net.fabricmc:fabric:0.2.7+build.127"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
