#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

auto_config_version=3.2.2
mod_menu_version=1.14+

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.3
fabric_version=0.41.0+1.17

version=2.1.1
modid=game-start