#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

cloth_config_version=0.5.2
auto_config_version=1.2.0+mc1.14.4
mod_menu_version=1.7.9+build.118
world_trader_version=1.0.4

minecraft_version=1.14.4
loader_version=0.6.3+build.167
api_version=0.4.0+build.240-1.14
yarn_build=14

version=1.0.0
modid=game-start